server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_STORE_PATH}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}
