spring.application.name=2FA-Authentication
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.access-token.expiration = 100000000
jwt.refresh-token.expiration = 10000000000
totp.time-step-seconds=30
