spring.application.name=2FA-Authentication
spring.datasource.url=jdbc:postgresql://localhost:5433/authentication
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=user
spring.security.user.password=password
####### 2FA ##############
#Set to 0 for no gap (Validation and Time-Step Size)
spring.application.time=1
